image: python:3.10

stages:
  - lint

before_script:
  - pip install poetry==1.2.2
  - poetry config virtualenv.create false
  - poetry install

lint:
  stages: lint
  script:
    - black . --check --diff